http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http.server.websocket.periodic-keep-alive-max-idle = 1 second
  http.server.websocket.periodic-keep-alive-mode = pong
}

assets = ${PWD}
assets = ${?assets}
